{
  "family": "tasks",
  "display_name": "Aspose.Tasks for .NET",
  "auto_commit": true,
  "commit_message_template": "fix(tasks): apply {patch_count} patches\n\n{file_list}\n\nSnippets: {snippet_ids}",
  "content_roots": [
    "D:/onedrive/Documents/GitHub/aspose.net/content/blog.aspose.net/tasks",
    "D:/onedrive/Documents/GitHub/aspose.net/content/docs.aspose.net/tasks/en",
    "D:/onedrive/Documents/GitHub/aspose.net/content/kb.aspose.net/tasks/en"
  ],
  "content_pattern": {
    "blog": "**/index.md",
    "docs": "**/*.md",
    "kb": "**/*.md"
  },
  "file_exclude_patterns": [
    "index\\.[a-z]{2}\\.md$",
    "index\\.[a-z]{2}-[a-z]{2}\\.md$",
    "[/\\\\](ar|bg|ca|cs|da|de|el|es|fa|fi|fr|he|hi|hr|hu|id|it|ja|ko|lt|lv|ms|nl|no|pl|pt|ro|ru|sk|sr|sv|th|tr|uk|vi|zh)[/\\\\]"
  ],
  "nuget_config": {
    "primary_package": {
      "name": "Aspose.Tasks",
      "version_strategy": "latest_stable",
      "dll_name": "Aspose.Tasks"
    },
    "additional_packages": [],
    "target_frameworks": [
      "net8.0"
    ]
  },
  "code_defaults": {
    "default_usings": [
      "System",
      "System.IO",
      "System.Text",
      "Aspose.Tasks",
      "Aspose.Tasks.Saving",
      "Aspose.Tasks.Visualization"
    ]
  },
  "namespace_policy": {
    "mode": "whitelist",
    "allowed_namespaces": [
      "Aspose.Tasks",
      "Aspose.Tasks.*",
      "System",
      "System.*",
      "System.IO",
      "System.Text",
      "System.Drawing",
      "System.Collections.Generic",
      "System.Linq"
    ],
    "blacklist": []
  },
  "api_patterns": {},
  "runtime_validation": {
    "enabled": true,
    "mode": "lenient",
    "timeout_seconds": 30,
    "required_files": [
      "sample.mpp",
      "project.mpp",
      "template.mpt"
    ],
    "required_dirs": [],
    "file_aliases": {},
    "expected_outputs": [],
    "env": {}
  },
  "test_data": {
    "local_path": "artifacts/backfill/tasks/test-data",
    "download_if_missing": false,
    "inventory_path": "artifacts/backfill/tasks/test-data-inventory.json"
  },
  "gist": {
    "enabled": true,
    "pat_env_var": "GITHUB_PAT"
  },
  "discovery_patterns": {
    "fence_patterns": [
      "^```(\\w+|c#)\\s*\\n(.*?)^```"
    ],
    "validatable_languages": [
      "cs",
      "csharp",
      "c#",
      "C#"
    ],
    "normalize_to_canonical": true,
    "regex_timeout_seconds": 5.0,
    "context_extraction": {
      "enabled": true,
      "max_paragraphs": 3,
      "include_file_header": true
    },
    "gist_extraction": {
      "enabled": true,
      "allowed_owners": [
        "aspose-com-gists",
        "aspose-tasks"
      ],
      "blocked_owners": []
    }
  },
  "context_enforcement": {
    "enabled": true
  },
  "fixture_passwords": {
    "default": "p@s$"
  },
  "api_catalog": {
    "enabled": true,
    "storage_type": "json",
    "path": "config/families/tasks_api_catalog.json",
    "lazy_loading": false
  },
  "fixture_resolver": {
    "enabled": true,
    "max_generations_per_run": 50,
    "registry_path": "artifacts/backfill/tasks/fixture-registry.json"
  },
  "learned_patterns": {
    "enabled": true,
    "min_confidence": 0.6,
    "max_patterns_per_error": 3,
    "require_approval": true,
    "feedback_tracking": true,
    "retire_threshold": 0.3,
    "retire_min_applications": 10
  },
  "persistent_fix": {
    "enabled": true,
    "max_iterations": 10,
    "iterations_per_model": 3,
    "max_time_seconds": 300,
    "enable_immediate_patching": true,
    "enable_context_inference": true
  },
  "dependency_resolution": {
    "enabled": true,
    "confidence_threshold": 0.7
  },
  "example_repo": {
    "url": "https://github.com/aspose-tasks/Aspose.Tasks-for-.NET",
    "examples_path": "Examples",
    "test_data_path": "Examples/Data",
    "ref": "master"
  }
}
